<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }
        .aqua-back {
            background-color: aqua;
        }

        .blue-back {
            background-color: blue;
            /* display: none; */
            /* visibility: hidden; */
        }

        .red-back {
            background-color: rgb(167, 55, 177);
            /* visibility: hidden; */
        }

        .wrapper {
            margin: 20px;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box aqua-back">

        </div>

        <div class="box blue-back">

        </div>

        <div class="box red-back">

        </div>
    </div>
</body>

</html>