<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<style>
    .parent {
        height: 100vh;
        border: 10px solid #000;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        /* flex-wrap: wrap; */
        /* flex-flow: wrap column; */
        /* align-content: flex-start; */
    }

    .child {
        /* width: 125px; */
        height: 125px;
        flex-basis: 125px;
    }

    .c1 {
        background-color: tomato;
        /* flex-grow: 2; */
        order: 2;
    }

    .c2 {
        background-color: yellowgreen;
        order: 1;
    }

    .c3 {
        background-color: violet;
        /* flex-grow: 1; */
        order: 3;
    }

    .box-container {
        margin-top: 35px;
        border: 10px solid saddlebrown;
        padding: 60px 0;
    }

    .box {
        height: 100px;
        width: 100px;
        margin: 10px auto;
        background-color: salmon;
    }

    .box-container>img {
        max-width: 100px;
        display: block;
        margin: auto;
    }
</style>
<body>
    <div class="parent">
        <div class="child c1"></div>
        <div class="child c2"></div>
        <div class="child c3"></div>
    </div>

    <div class="box-container">
        <div class="box"></div>
        <img src="../../img/d.jpg" alt="rand photo">
    </div>
</body>
</html>