<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* header{

        } 
        */
        .header {
            height: 100px;
            background-color: rgb(97, 211, 199);
        }


        /* nav{

        } 
        */
        .nav {
            height: 50px;
            background-color: rgb(140, 38, 224);
        }

        /* main{
            
        } 
        */
        .main {
            height: auto;
            background-color: teal;
            padding: 30px;
        }

        /* footer{
            
        } 
        */
        .footer {
            height: 70px;
            background-color: rgb(116, 200, 248);
        }

        section {
            height: 40px;
            margin: 10px 10px
        }

        .sec1 {
            background-color: lightcoral;
        }

        .sec2 {
            background-color: lightgoldenrodyellow;
        }

        .sec3 {
            background-color: peru;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- none-semantic (example: span) -->
    <div class="header">

    </div>

    <div class="nav">

    </div>

    <div class="main">
        <!-- <div class="section"></div> -->
        <section class="sec1"></section>
        <section class="sec2"></section>
        <section class="sec3"></section>
    </div>

    <div class="footer">

    </div>

    <!-- semantic tags
        <table></table>
        <p></p>
     -->
     <header class="x">

     </header>

     <nav></nav>

     <main>

         <section class="sec1"></section>
         <section class="sec2"></section>
         <section class="sec3"></section>
     </main>

     <footer>
         <section class="sec1">

         </section>
     </footer>

</body>

</html>