<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            body,
        * {
            font-family: Shabnam;
        }
        .star {
            color: red;
        }

        input[type = "text"] {
            height: 30px;
            border-width: 1px;
            border-radius: 5px;
            border-color: rgb(228, 222, 222);
        }
        input[type = "tel"] {
            height: 30px;
            border-width: 1px;
            border-radius: 5px;
            border-color: rgb(228, 222, 222);
        }

        input[type = "date"] {
            height: 30px;
            border-width: 1px;
            border-radius: 5px;
            border-color: rgb(228, 222, 222);
            text-align: center;

        }

        input[type = "email"] {
            height: 30px;
            border-width: 1px;
            border-radius: 5px;
            border-color: rgb(228, 222, 222);

        }

        input[type = "password"] {
            height: 30px;
            border-radius: 5px;
            border-color: rgb(228, 222, 222);

        }

        button[type = "submit"] {
            height: 30px;
            border-radius: 5px;
            border-color: rgb(228, 222, 222);
            background-color: lightskyblue;

        }

        button[type = "reset"] {
            height: 30px;
            border-radius: 5px;
            border-color: rgb(228, 222, 222);
            background-color: lightgrey;

        }
        /* input[type="text"] {
            margin-top: ;
        } */

        .page1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            height: 450px;
            width: 230px;
            text-align: justify;
            border-radius: 5px;
            position: absolute;
            top: 90px;
            right: 800px;

        }

        .page2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            height: 250px;
            width: 227px;
            text-align: justify;
            border-radius: 5px;
            position: absolute;
            top: 90px;
            right: 500px;
        }

        .body {
            background-color: deepskyblue;
            /* height: 999px; */
        }

</style>
<body class="body"  dir="rtl">
    <div class="page"></div>
    <div class="page1">
    <form>
        <label for="fnln">نام و نام خانوادگی</label>
        <label class="star">*</label><br>
        <input type="text" name="name" id="fnln" required placeholder="مثال: علیرضا احمدی">
        <br><br>
        <label for="num">شماره تماس</label>
        <label class="star">*</label><br>
        <input type="tel" name="num" id="num" required placeholder="مثال: 09305005050">
        <br><br>
        <label for="bd">تاریخ تولد</label>
        <label class="star">*</label><br>
        <input type="date" name="bd" id="bd" required>
        <br><br>
        <label for="email">ایمیل</label>
        <label class="star">*</label><br>
        <input type="email" name="email" id="email" required placeholder="مثال: madi@gmail.com">
        <br><br>
        <label for="pass">رمز عبور</label>
        <label class="star">*</label><br>
        <input type="password" name="pass" id="pass" required placeholder="یک رمز عبور وارد کنید">
        <br><br>
        <button type="submit">ثبت نام <br></button>
    
        <button type="reset">پاک کن <br></button>

    </form>
</div>
<div class="page2">
    <form>
        <label for="email">ایمیل</label>
        <label class="star">*</label><br>
        <input type="email" name="email" id="email" required placeholder="مثال: madi@gmail.com">
        <br><br>
        <label for="pass">رمز عبور</label>
        <label class="star">*</label><br>
        <input type="password" name="pass" id="pass" required placeholder="یک رمز عبور وارد کنید">
        <br><br>
        <button type="submit">ورود <br></button>
        <br>
        <a href="">فراموشی رمز عبور</a>
    </form>
</div>
</body>
</html>