<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: 1fr 2fr; */
        gap: 10px;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px,auto);
    }
/* in this below style, I wanted to seperate each "test"  */
    .wrapper>.nested-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: 1fr 2fr; */
        gap: 10px;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(50px,auto);
    }

    .nested-grid {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 50px;
        gap: 10px;
    }
    
    /* .nested-grid>div {
        width: 20px;
        height: 20px;
        border: solid;

    } */

    .wrapper>div {
        background: blanchedalmond;
        padding: 10px;
    }

    .wrapper>div:nth-child(odd) {
        background: burlywood;
    }
</style>
<body>
    
    <div class="wrapper">
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div class="nested-grid">
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
        </div>
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum blanditiis distinctio similique nostrum,
            eaque architecto magni. Quaerat, provident consectetur delectus sunt nam eaque eos est repellat hic
            consequuntur molestias adipisci!
        </div>
    </div>
</body>
</html>